import java.util.*;
import java.io.*;
public class Hashtbl{
public static void main(String[] args){
try{
FileInputStream fs=new FileInputStream("E:\\phone.txt");
Scanner sc=new Scanner(fs).useDelimiter("\\s+");
Hashtable<String,String>ht=new Hashtable<String,String>();
String[] arrayList;
String a;
System.out.println("Welcome to CMR");
System.out.println("HASH TABLE IS");
System.out.println("---------------------");
System.out.println("KEY : VALUE");
while(sc.hasNext()){
a=sc.nextLine();
arrayList=a.split("\\s+");
ht.put(arrayList[0],arrayList[1]);
System.out.println(arrayList[0]+":"+arrayList[1]);
}
System.out.println("Welcome to CMR");
System.out.println("----MENU----");
System.out.println("---1.search by name---");
System.out.println("---2.search by mobile---");
System.out.println("---3.Exit---");
String opt="";
String name,mobile;
Scanner s=new Scanner(System.in);
while(opt!="3"){
System.out.println("Enter your option 1,2,3");
opt=s.next();
switch(opt){
case "1":{
System.out.println("Enter name");
name=s.next();
if(ht.containsKey(name)){
System.out.println("Mobile is"+ht.get(name));
}else{
System.out.println("not found");
}
}
break;
case "2":{
System.out.println("Enter mobile");
mobile=s.next();
if(ht.containsValue(mobile)){
for(Map.Entry e : ht.entrySet()){
if(mobile.equals(e.getValue())){
System.out.println("name is"+e.getKey());
}
}
}else{
System.out.println("not found");
}
}
break;
case "3":{
opt="3";
System.out.println("Menu Successfully exited");
}
break;
default:
System.out.println("choose option between 1 and 3");
break;
}
}
}catch(Exception ex){
System.out.println(ex.getMessage());
}
}
}
